<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_first"
                    android:text="First Year"
                    style="@style/InfoTitle"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_first"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/title_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_second"
                    android:text="Second Year"
                    style="@style/InfoTitle"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_second"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/title_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_third"
                    android:text="Third Year"
                    style="@style/InfoTitle"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_third"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/title_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_fourth"
                    android:text="Fourth Year"
                    style="@style/InfoTitle"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fourth"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/title_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
